406x512x512
short in hounsfield unit
air -1000
water 0
bone: >200
softtissue

in terms of the units we use
x = 512
y = 406
z = 512

std::vector<float> scalarOpacity =
  {-2048, 0, 142.677, 0, 145.016, 0.116071, 192.174, 0.5625, 217.24, 0.776786, 384.347, 0.830357, 3661, 0.830357};
std::vector<float> colorTransfer = 
  {-2048, 0, 0, 0, 142.677, 0, 0, 0, 145.016, 0.615686, 0, 0.0156863, 192.174, 0.909804, 0.454902, 0, 217.24, 0.972549, 0.807843, 0.611765, 384.347, 0.909804, 0.909804, 1, 3661, 1, 1, 1};
